VITE_SUPABASE_URL=https://npfultkxbhzpntalhpux.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wZnVsdGt4Ymh6cG50YWxocHV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NjExNjYsImV4cCI6MjA3OTUzNzE2Nn0.3KMQiCx4Nhw53aWOmK1Kn6UJAPTjSM6swv0XqRwstHA

VITE_GOOGLE_MAPS_API_KEY=AIzaSyDGtkGk0seaZis1UfWrpMBIr_ILHq-IgKA

VONAGE_API_KEY=ba10c117
VONAGE_API_SECRET=V3CndnMky1TnjHhz
VONAGE_FROM_NUMBER=18335645167


ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,https://mikes-crm.onrender.com/

